# TeamsStatusLight

./: Effect.cs  IIndicator.cs  IIndicatorInstruction.cs  IPresence.cs  ITeamsStatus.cs  Indicator.cs  IndicatorInstruction.cs  Presence.cs  Program.cs  README.md  TeamsStatus.cs  TeamsStatusLight.csproj  TeamsStatusLight.sln  Transition.cs  appsettings.json
TeamStatusLightInstaller/: TeamStatusLightInstaller.vdproj
TeamsStatusLight/: IIndicator.cs  IIndicatorInstruction.cs  IPresence.cs  ITeamsStatus.cs  Indicator.cs  IndicatorInstruction.cs  Presence.cs  TeamsStatus.cs  TeamsStatusLight.csproj  TeamsStatusLightProgram.cs
TeamsStatusLightWorkerService/: Program.cs  TeamsStatusLightService.cs  TeamsStatusLightWorkerService.csproj  Worker.cs
TeamsStatusLightWorkerService/Properties/: launchSettings.json
